<html>
    <head>
        <title>Round 2 Level 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <h1>TEJ Application Project</h1>
        <br>
        <hr>

        <h3>Samosa</h3>
            <label for="price">Price:</label>
            <input type="number" id="price1" name="price">
            <br>
            <label for="quantity">Quantity:</label>
            <button onClick="incrementQty1();">+</button>
                <span id="qty1">0</span>
            <button onClick="decrementQty1();">-</button>
            <br>
            <span id="total1">Total:</span>
            0
        <hr>
        <h3>Tea</h3>
            <label for="price1">Price:</label>
            <input type="number" id ="price2" name="price">
            <br>
            <label for="quantity1">Quantity:</label>
            <button onClick="incrementQty2();">+</button>
                <span id="qty2">0</span>
            <button onclick="decrementQty2();">-</button>
            <br>
            <span id="total2">Total:</span>
            
        <hr>
            <span id="totalprice">Total price:</span>
            <br>
            <span id="vat">VAT (13%):</span>
            <br>
            <span id="tip">Tip:</label>
            
            <hr>
            <span id="grandtotal">Grand Total:</span>
            0<br>
        <button onClick="grandTotal();">Calculate grand total</button>
    </div>
    <script src="script.js"></script>

</body>
</html>